STRUCTURAL ANALYSIS REPORT
Model: Assignment_4_Q2b
Load Case: Thermal Loading (LC1)
============================================================

1. NODAL DISPLACEMENTS
------------------------------------------------------------
Node     UX (m)          UY (m)          RZ (rad)       
1        0.000000e+00    0.000000e+00    0.000000e+00   
2        -6.000000e-04   -5.700000e-03   0.000000e+00   
3        0.000000e+00    0.000000e+00    1.625000e-03   
4        0.000000e+00    0.000000e+00    0.000000e+00   
5        0.000000e+00    0.000000e+00    0.000000e+00   

2. MEMBER LOCAL END FORCES
--------------------------------------------------------------------------------
Element  Node  Axial (kN)       Shear (kN)       Moment (kN-m)
--------------------------------------------------------------------------------
ABC      1    -1920.0000       29.5385          384.0001        
         3    1920.0000        -29.5385         0.0000          
--------------------------------------------------------------------------------
BD       2    -0.0000          0.0000           0.0000          
         4    -10.9327         0.0000           0.0000          
--------------------------------------------------------------------------------
BE       2    -0.0000          0.0000           0.0000          
         5    -10.9327         0.0000           0.0000          
--------------------------------------------------------------------------------

3. SUPPORT REACTIONS
------------------------------------------------------------
Node     Fx (kN)         Fy (kN)         Mz (kN-m)      
1        -1920.0000      29.5385         384.0001       
3        1920.0000       -29.5385        Free           
4        14.6678         4.8893          Free           
5        6.3979          14.0754         Free           
